# Gemini API Configuration
GEMINI_API_KEY=AIzaSyAkwYbAyAmR7CoteNfIrkv29eHVTIvk7oY

# Server Configuration
PORT=5000

#Database connection

MONGO_URI =mongodb+srv://kunalrpawar04_db_user:708r9v980hOVBtOE@cluster0.tixi9lq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
